In [1]:
##Slice rows 5 through 11 of `df`. Can you provide two ways of doing this?
import pandas as pd 

data_frame = pd.read_csv("client_list.csv")
data_frame
#data_frame.columns.str.upper()

c:\Users\adokm\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
c:\Users\adokm\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\.libs\libopenblas.fb5ae2tyxyh2ijrdkgdgq3xbklktf43h.gfortran-win_amd64.dll
c:\Users\adokm\AppData\Local\Programs\Python\Python38\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [2]:
data_frame[5:12]

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [3]:
data_frame.iloc[5:12, :]

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [4]:
# Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?
df=pd.read_csv("client_list.csv")
df.columns= df.columns.str.upper()
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [5]:
df[['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [6]:
df.loc[df["AGE"] > 18, "LAST_NAME"]

0        Jones
1      Roberts
2      Johnson
3        Adams
4     Phillips
5        Moore
6       Potter
8        Smith
9        Smith
10       Smith
11      Rabbit
12      Bryant
13    Anderson
Name: LAST_NAME, dtype: object

In [7]:
df.loc[:, ['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [8]:
df[4:11][['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black

In [9]:
df.loc[4:10, ['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black

## Simple Queries

In [10]:
 #Find the subset of `df` where the client's last name is "Smith"
df[df.LAST_NAME=='Smith']

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [11]:
df.query('LAST_NAME == "Smith"').index

Int64Index([8, 9, 10], dtype='int64')

In [12]:
#Find the subset of df where the client's hair color is not black.
df.loc[df.HAIR_COLOR != 'black', :]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [13]:
#Find the subset of `df` where the client's hair color is red and reset the values to "ginger".
df.loc[df.HAIR_COLOR=='red', 'HAIR_COLOR'] ="ginger"

##Complex Queries

In [14]:
#Find the subset of `df` where the clients are females older than 30 years.
df[(df.AGE>30) & (df.GENDER=='F')]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [15]:
df.drop_duplicates(subset=['GENDER','HAIR_COLOR'])

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55     ginger     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
6     Natalie    Potter      F   21      brown     green
10    Michael     Smith      M   37      black     hazel

In [16]:
#14. Repeat problem 1, but return only the hair color and eye color.
df[(df.AGE>30) & (df.GENDER=='F')][['HAIR_COLOR', 'EYE_COLOR']]

   HAIR_COLOR EYE_COLOR
3      blonde      blue
9       black     brown
13      brown     green

In [17]:
#15. Find the unique combination of hair and eye color for women older than 25 years.
df[(df.AGE>30) & (df.GENDER=='F')][['HAIR_COLOR', 'EYE_COLOR']]

   HAIR_COLOR EYE_COLOR
3      blonde      blue
9       black     brown
13      brown     green

In [18]:
df.groupby(['HAIR_COLOR', 'EYE_COLOR']).count() # all hair color eye color count

                      FIRST_NAME  LAST_NAME  GENDER  AGE
HAIR_COLOR EYE_COLOR
black      blue                1          1       1    1
           brown               2          2       2    2
           hazel               1          1       1    1
blonde     blue                1          1       1    1
           brown               2          2       2    2
brown      blue                2          2       2    2
           brown               1          1       1    1
           green               2          2       2    2
           hazel               1          1       1    1
ginger     green               1          1       1    1

In [19]:
#16. Perform a `merge` using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as `clients`.

df = pd.read_csv("client_list.csv")
df.columns = [x.upper() for x in df.columns]
ids = pd.read_csv("customer_id_list.csv")
clients = pd.merge(left=df, right=ids, how='left', on=['LAST_NAME','FIRST_NAME','GENDER','AGE'])

#clients = pd.DataFrame({'client_list.csv': (1,2), 'customer_id_list.csv':(3,4)})
#clients
clients

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR  CUSTOMER_ID
0    Jennifer     Jones      F   27      black     brown            1
1       Jaime   Roberts      M   32      brown     hazel            2
2     Michael   Johnson      M   55        red     green            3
3        Mary     Adams      F   42     blonde      blue            4
4      Robert  Phillips      M   37     blonde     brown            5
5      Thomas     Moore      M   60      brown      blue            6
6     Natalie    Potter      F   21      brown     green            7
7      Brenda     Jones      F   18     blonde     brown            8
8     Michael     Smith      M   58      brown     brown            9
9    Jennifer     Smith      F   36      black     brown           10
10    Michael     Smith      M   37      black     hazel           11
11    Jessica    Rabbit      F   19      black      blue           12
12      Molly    Bryant      F   21      brown      blue           13
13      Jaime  Anderson      F   46      brown     green           14

In [20]:
#17.Perform a merge using clients and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as detailed_sales.
sales = pd.read_csv("purchase_log.csv")
sales

   CUSTOMER_ID        DATE    SKU           ITEM_DESCRIPTION   PRICE
0           14  03/17/2014   3844                  green tie   14.99
1            9  02/14/2015  23493          box of chocolates   29.99
2           11  03/01/2015  60385  Nike Lunarglide 6-size8.5  109.99
3            1  01/01/2015  39490                    aspirin   12.99
4            4  10/31/2014  94586           Superman costume   39.99
5            2  12/24/2014  39933                  gift card   50.00
6            9  02/14/2015  38349        bottle of champagne  199.99
7            6  09/13/2014  22495              birthday card    3.99

In [21]:
detailed_sales=pd.merge(left=clients, right=sales,on=['CUSTOMER_ID'])

detailed_sales

,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR,CUSTOMER_ID,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,Jennifer,Jones,F,27,black,brown,1,01/01/2015,39490,aspirin,12.99
1,Jaime,Roberts,M,32,brown,hazel,2,12/24/2014,39933,gift card,50.00
2,Mary,Adams,F,42,blonde,blue,4,10/31/2014,94586,Superman costume,39.99
3,Thomas,Moore,M,60,brown,blue,6,09/13/2014,22495,birthday card,3.99
4,Michael,Smith,M,58,brown,brown,9,02/14/2015,23493,box of chocolates,29.99
5,Michael,Smith,M,58,brown,brown,9,02/14/2015,38349,bottle of champagne,199.99
6,Michael,Smith,M,37,black,hazel,11,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
7,Jaime,Anderson,F,46,brown,green,14,03/17/2014,3844,green tie,14.99

In [22]:
#18.Use groupby to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using groupby as spenders before applying slicing to determine the client who spent the most money on purchases.

more_expense = detailed_sales.groupby(['CUSTOMER_ID','FIRST_NAME','LAST_NAME','GENDER','AGE'], as_index=False)['PRICE'].sum()
more_expense[more_expense.PRICE==more_expense.PRICE.max()]

   CUSTOMER_ID FIRST_NAME LAST_NAME GENDER  AGE   PRICE
4            9    Michael     Smith      M   58  229.98

In [23]:
expense = detailed_sales.groupby(['FIRST_NAME','LAST_NAME','AGE'], as_index=False)['PRICE'].sum()
expense[expense.PRICE==expense.PRICE.max()]

  FIRST_NAME LAST_NAME  AGE   PRICE
5    Michael     Smith   58  229.98

In [24]:
#19.Modify the answer to problem 18 slightly to determine exactly what items where purchased by the top spending client.

top_spender_id = more_expense[more_expense.PRICE==more_expense.PRICE.max()].reset_index(drop=True).loc[0,'CUSTOMER_ID']
sales.loc[sales.CUSTOMER_ID==top_spender_id, 'ITEM_DESCRIPTION']

top_spender_id

9

In [25]:
#20.Save detailed_sales as a csv file named "df_out.csv" with no indices.
detailed_sales.to_csv("df_out.csv", index=False)

In [26]:
#21.Save detailed_sales to a pickle file named "df_out.p"
detailed_sales.to_pickle("df_out.p")

In [27]:
df.columns= df.columns.str.upper()
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [ ]:
pd.read_csv("client_list.csv")
#8.as_integer_ratio
df.iloc[0:,[1,3,4]]
df.loc[0:,["LAST_NAME","AGE","HAIR_COLOR"]]
df[["LAST_NAME","AGE","HAIR_COLOR"]]
df.iloc[5:12,[1,3,4]]  #9
df.loc[5,11,["LAST_NAME","AGE","HAIR_COLOR"]]
df[df["LAST_NAME"]=='Smith']
df[df["HAIR_COLOR"] !='black']
df.loc[df['HAIR_COLOR']=='red']
df[(df["AGE"]>30)&(df["GENDER"]=='F'),["HAIR_COLOR","EYE_COLOR"]]
df[(df["AGE"]>30)&(df["GENDER"]=='F'),["HAIR_COLOR","EYE_COLOR"]].drop_duplicates()
detailed_sales.to_hdf("df_out.p")